<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MichaelEnFrankTest.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
        <img id="logo" src="../FcTwente.jpg" alt="Logo Muziekwinkel" />
        <label id="naam">Test Michael en Frank</label>
    </div>
    <div id="menubar">
        <a href="Home.aspx">Home</a><br />
        <a href="Opdracht4.aspx">Frank</a><br />
        <a href="Opdracht5.aspx">Michael</a>

    </div>

    <div id="pageContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
      
        </asp:ContentPlaceHolder>
    </div>
    </form>


</body>
</html>
