<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PVB_ERF.Optellen">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAEQAAAICAAMAAAAAAQ=</HashCode>
      <FileName>Optellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Aftellen">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAACABAAAACAAAAAAAAAAAAAEQAAAIAAAMAAAAAAQ=</HashCode>
      <FileName>Aftellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Vermenigvuldigen">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAEAAAAAAAAAAAAAAAAEQAAAIAAAMAAAAAAQ=</HashCode>
      <FileName>Vermenigvuldigen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Delen">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAkAAAAAAAAAAAAAAEQAAAIAAAMAAAAAAQ=</HashCode>
      <FileName>Delen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.MixedSommen">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAQAAAAAAAAEQAAAIAAAMgAAAAAQ=</HashCode>
      <FileName>MixedSommen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Getallenlijn">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAYACAAAAAAAAIAAQAAAAAACAEAAAAIAAAMgAAIgAA=</HashCode>
      <FileName>Getallenlijn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Breuken">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAYACAAAAAAAAIAAQAAAAAACAEAAAAIAAAMgAAIgAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Supermarkt">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQACCAAgAAAIAAAAAAAEAAAAAAAAgIAEAAAAAAAAA=</HashCode>
      <FileName>Supermarkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Klok">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYABQAAAAABAIIAgAAIACAMgAAAAAA=</HashCode>
      <FileName>Klok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Procenten">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAACAIAAAgAAIAAQAAAAAAAAAACAAIAAAMgAAAACA=</HashCode>
      <FileName>Procenten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Vierkantemeter">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAABAAAAIAABAAAEAAAA=</HashCode>
      <FileName>Vierkantemeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Afronden">
    <Position X="2.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAIAAQAAAAAAAAABAAQIACAMgAIAIAQ=</HashCode>
      <FileName>Afronden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Sessie">
    <Position X="4.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sessie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.AdminLogin">
    <Position X="6.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAEAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>AdminLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Image">
    <Position X="8.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Afbeelding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Resultaat">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Resultaat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>