<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PVB_ERF.Optellen">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAEQAAAACAAMAAAAAAQ=</HashCode>
      <FileName>Optellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Aftellen">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAACABAAAACAAAAAAAAAAAAAEQAAAAAAAMAAAAAAQ=</HashCode>
      <FileName>Aftellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Vermenigvuldigen">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAEAAAAAAAAAAAAAAAAEQAAAIAAAMAAAAAAQ=</HashCode>
      <FileName>Vermenigvuldigen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Delen">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAkAAAAAAAAAAAAAAEQAAAAAAAMAAAAAAQ=</HashCode>
      <FileName>Delen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.MixedSommen">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAQAAAAAAAAEQAAAAAAAMgAAAAAQ=</HashCode>
      <FileName>MixedSommen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Getallenlijn">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAYACAAAAAAAAIAAQAAAAAACAEAAAAAAAAMgAAIgAA=</HashCode>
      <FileName>Getallenlijn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Breuken">
    <Position X="2.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAYACAAAAAAAAIAAQAAAAAACAEAAAAAAAAMgAAIgAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Supermarkt">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQACCAAgAAAIAAAAAAAEAAAAAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Supermarkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Klok">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYABQAAAAABAIIAgAAAACAMgAAAAAA=</HashCode>
      <FileName>Klok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Procenten">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAACAIAAAgAAIAAQAAAAAAAAAACAAAAAAMgAAAACA=</HashCode>
      <FileName>Procenten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Vierkantemeter">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Vierkantemeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Afronden">
    <Position X="2.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAIAAQAAAAAAAAABAAQAACAMgAIAIAQ=</HashCode>
      <FileName>Afronden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Sessie">
    <Position X="4.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sessie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.AdminLogin">
    <Position X="6.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAEAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>AdminLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVB_ERF.Image">
    <Position X="8.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Afbeelding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>