<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Diagram.Inlog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Inlog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Sessie">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>Sessie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Resultaat">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAABAAQAAgAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Resultaat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Afbeelding">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Afbeelding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Optellen">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAIBAAA=</HashCode>
      <FileName>Optellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Aftrekken">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAIBAAA=</HashCode>
      <FileName>Aftrekken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Vermenigvuldigen">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAIBAAA=</HashCode>
      <FileName>Vermenigvuldigen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Delen">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAIBAAA=</HashCode>
      <FileName>Delen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Getallenlijn">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAEAJBAEA=</HashCode>
      <FileName>Getallenlijn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.BreukenSpel">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BreukenSpel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>