<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ToetsendRekenen.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Layout.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    <img id="logo" src="Images/logo.jpg" alt="Logo Lerend rekenen" />
    <label id="naam">Lerend rekenen</label>
    </div>





    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Button ID="Opdracht1" runat="server" Text="Opdracht 1" />
            <asp:Button ID="Opdracht2" runat="server" Text="Opdracht 2" />
            <asp:Button ID="Opdracht3" runat="server" Text="Opdracht 3" />
            <asp:Button ID="Opdracht4" runat="server" Text="Opdracht 4" />
            <asp:Button ID="Opdracht5" runat="server" Text="Opdracht 5" />
            <asp:Button ID="Opdracht6" runat="server" Text="Opdracht 6" />
            <asp:Button ID="Opdracht7" runat="server" Text="Opdracht 7" />
            <asp:Button ID="Opdracht8" runat="server" Text="Opdracht 8" />
            <asp:Button ID="Opdracht9" runat="server" Text="Opdracht 9" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
